<resources>
    <string name="app_name">Hobbyix</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_navigation_drawer">Welcome</string>

    <string name="title_section1">Profile</string>
    <string name="title_section2">Payment Gateway</string>
    <string name="title_section3">Setting</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_welcome">Welcome</string>
    <string name="title_activity_music">Music Classes</string>
    <string name="title_activity_fitness">Fitness Classes</string>
    <string name="title_activity_dance">Dance Classes</string>
</resources>
