<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="@string/action_search"
        yourapp:showAsAction="always|collapseActionView"
        yourapp:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/action_filter"
        android:icon="@drawable/filter"
        android:title="@string/action_filter"
        yourapp:showAsAction="always"/>

    <item android:id="@+id/Profile"
            android:title="Profile"
            android:icon="@drawable/profile"
            yourapp:showAsAction="always">
        <menu>
            <item android:id="@+id/LoginLogout"
                android:title="Login/Logout"
                yourapp:showAsAction="never"/>
            <item android:id="@+id/MyOrders"
                android:title="My Orders"
                yourapp:showAsAction="never"/>
            <item android:id="@+id/Profile"
                android:title="MyProfile"
                yourapp:showAsAction="never"/>
        </menu>
    </item>
</menu>
