<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.hobbyix.hobbyix.FitnessClasses">
    <item android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        yourapp:showAsAction="always">
        <menu>
            <item android:id="@+id/LoginLogout"
                android:title="Login/Logout"
                yourapp:showAsAction="never"/>
            <item android:id="@+id/MyOrders"
                android:title="My Orders"
                yourapp:showAsAction="never"/>
            <item android:id="@+id/Profile"
                android:title="MyProfile"
                yourapp:showAsAction="never"/>
        </menu>
    </item>
</menu>
