<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="in.yashdeep.hobbyix.WelcomeActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="in.yashdeep.hobbyix.WelcomeActivity"
        android:padding="20dp"
        android:id="@+id/container"
        android:layout_height="match_parent" android:layout_width="match_parent"
        android:background="#ffffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Welcome to HOBBYIX"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/textView3"
            android:textColor="#ff000000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Please choose something from the category continue."
            android:textSize="11dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="31dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginTop="79dp"
            android:id="@+id/frameLayout">

        </FrameLayout>

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/frameLayout"
            android:layout_alignStart="@+id/frameLayout"
            android:layout_marginTop="34dp">

            <ImageButton
                android:layout_width="104dp"
                android:layout_height="86dp"
                android:id="@+id/MusicImageButton"
                android:background="@drawable/music"
                android:layout_row="0"
                android:layout_margin="5dp"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="104dp"
                android:layout_height="86dp"
                android:id="@+id/FitnessImageButton"
                android:layout_margin="5dp"
                android:background="@drawable/fitness"
                android:layout_row="1"
                android:layout_column="0" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="83dp"
                android:layout_row="1"
                android:layout_column="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fitness"
                    android:textSize="15dp"
                    android:id="@+id/FitnessTextView"
                    android:layout_marginLeft="25dp"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:typeface="serif"

                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="25dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="You can view the post related to Fitness classes only. "
                    android:id="@+id/textView6" />
            </LinearLayout>

            <ImageButton
                android:layout_width="104dp"
                android:layout_height="86dp"
                android:background="@drawable/dance"
                android:id="@+id/DanceImageButton"
                android:layout_row="2"
                android:layout_margin="5dp"
                android:layout_column="0" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="83dp"
                android:layout_row="0"
                android:layout_column="2"
                android:weightSum="1">

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Music"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:textSize="15dp"
                    android:id="@+id/MusicTextView"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="You can view the post related to Music classes only. "
                    android:textSize="12dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/textView5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="160dp"
                android:layout_height="83dp"
                android:layout_row="2"
                android:layout_column="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Dance"
                    android:textColor="#ff000000"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:typeface="serif"
                    android:id="@+id/DanceTextView"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="You can view the post related to Dance classes only. "
                    android:id="@+id/textView7"
                    android:textSize="12dp"
                    android:layout_marginLeft="17dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </GridLayout>
    </RelativeLayout>


    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start" android:name="in.yashdeep.hobbyix.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
