<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffffff"
    android:id="@+id/MainLayout">

    <ProgressBar

        style="?android:attr/progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:layout_margin="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="H"
            android:textColor="#ff6f1ea4"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/H"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="O"
            android:textColor="#ff11007c"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/O"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="B"
            android:textColor="#aa072cf8"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/B"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="B"
            android:textColor="#ff27ca45"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/B2"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Y"
            android:textColor="#fffffb05"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/Y"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="I"
            android:textColor="#e1f69400"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/I"
            android:layout_gravity="center_vertical" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="X"
            android:textColor="#ffec1c0a"
            android:textSize="50dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:id="@+id/X"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>
