<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    tools:context="in.hobbyix.hobbyix.RegisterActivity"
    android:id="@+id/MainLayout">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/RelativeLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EMAIL"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:typeface="sans"
                android:id="@+id/EmailTextView"
                 />

            <EditText
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:onClick="onclickregisteremail"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:typeface="sans"
                android:id="@+id/EmailEditView"
                android:text="username@domain.com"
                android:layout_marginBottom="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PASSWORD"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:typeface="sans"
                android:id="@+id/PasswordTextView"
                android:layout_above="@+id/PasswordEditText" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:onClick="onclickregisterpassword"
                android:id="@+id/PasswordEditText"
                android:text="password"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:typeface="sans"
                android:layout_above="@+id/RegisterButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="FULLNAME"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/FullnameEditText"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:typeface="sans"
                android:text="Jhon Smith"
                android:onClick="onclickregisterfullname"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PHONE NUMBER"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:id="@+id/textView2"
                android:layout_below="@+id/editText"/>

            <EditText
                android:layout_width="319dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:typeface="sans"
                android:onClick="onclickregisterphoneno"
                android:id="@+id/PhonenoEditText"
                android:text="+91-1234567890"
                android:layout_marginBottom="45dp"
                android:layout_above="@+id/EmailTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:typeface="serif"
                android:background="#ca187fe5"
                android:textColor="#ffffffff"
                android:id="@+id/RegisterButton"
                android:onClick="onclickregister"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
